<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Xic-P1-n1U">
            <objects>
                <viewController id="ycA-A6-wYa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Y-zZ-Yx7"/>
                        <viewControllerLayoutGuide type="bottom" id="76y-Fs-yWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXU-Wy-vr0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qDu-ZK-ElW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGh-Vz-g83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="665"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6cM-f3-QUe">
            <objects>
                <viewController id="wov-OZ-edt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDj-Is-WKE"/>
                        <viewControllerLayoutGuide type="bottom" id="O0O-ha-rrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiM-xo-maX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eJa-r3-Wv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYz-9D-UoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="775"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lsq-0t-b3c">
            <objects>
                <navigationController id="fVl-i0-RpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AR4-fi-cxb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyM-jZ-5Er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdO-CH-vnC" kind="relationship" relationship="rootViewController" id="gAb-FS-Uwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ach-cO-FGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="526"/>
        </scene>
        <!--Item-->
        <scene sceneID="NkD-tP-B3Z">
            <objects>
                <viewController id="gdO-CH-vnC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcI-zo-riE"/>
                        <viewControllerLayoutGuide type="bottom" id="mEX-BN-1ep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPr-X8-UG3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l86-1R-IQi">
                                <rect key="frame" x="0.0" y="191" width="600" height="360"/>
                                <connections>
                                    <segue destination="5r0-9h-iY9" kind="embed" id="ipd-WU-7vf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l86-1R-IQi" secondAttribute="trailing" id="NZw-LB-s2F"/>
                            <constraint firstItem="l86-1R-IQi" firstAttribute="leading" secondItem="RPr-X8-UG3" secondAttribute="leading" id="SgZ-Sg-NbN"/>
                            <constraint firstItem="l86-1R-IQi" firstAttribute="height" secondItem="RPr-X8-UG3" secondAttribute="height" multiplier="0.6" id="cDl-EN-vcR"/>
                            <constraint firstItem="mEX-BN-1ep" firstAttribute="top" secondItem="l86-1R-IQi" secondAttribute="bottom" id="fst-Da-8wY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nJa-He-sZ0"/>
                    <navigationItem key="navigationItem" id="PjO-MC-USE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jkc-9U-Vik"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FQ-og-RKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1360"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3e6-bi-2eP">
            <objects>
                <tableViewController id="5r0-9h-iY9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6R-DW-P9C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MR9-51-6bO">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MR9-51-6bO" id="04O-Js-avc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5r0-9h-iY9" id="jsH-Qb-Oat"/>
                            <outlet property="delegate" destination="5r0-9h-iY9" id="g5f-BL-GpH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHF-o5-244" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="2063"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="WgF-am-EsH">
            <objects>
                <collectionViewController id="JFE-La-i7X" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="96l-f0-txw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4g-os-7Fd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qAD-zh-iMi">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JFE-La-i7X" id="SYE-YC-5zW"/>
                            <outlet property="delegate" destination="JFE-La-i7X" id="6Io-Xy-3Ow"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaA-nt-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="2202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QHu-Ht-apy">
            <objects>
                <tabBarController id="6JD-hF-i9Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bEZ-98-kbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wov-OZ-edt" kind="relationship" relationship="viewControllers" id="inU-Jj-UR3"/>
                        <segue destination="ycA-A6-wYa" kind="relationship" relationship="viewControllers" id="cRA-Qr-XeN"/>
                        <segue destination="fVl-i0-RpF" kind="relationship" relationship="viewControllers" id="fFU-Zy-5vP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyE-3K-dBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-375"/>
        </scene>
    </scenes>
</document>
